common/pb/moderator_commands.proto

syntax = "proto2";
message ModeratorCommand {
    enum ModeratorCommandType {
        BAN_FROM_SERVER = 1000;
        BAN_HISTORY = 1001;
    }
    extensions 100 to max;
}

message Command_BanFromServer {
    extend ModeratorCommand {
        optional Command_BanFromServer ext = 1000;
    }
    optional string user_name = 1;
    optional string address = 2;
    optional uint32 minutes = 3;
    optional string reason = 4;
    optional string visible_reason = 5;
    optional string clientid = 6;
}

message Command_GetBanHistory {
    extend ModeratorCommand {
        optional Command_GetBanHistory ext = 1001;
    }
    optional string user_name = 1;
}