common/pb/moderator_commands.proto

syntax = "proto2";
message ModeratorCommand {
    enum ModeratorCommandType {
        BAN_FROM_SERVER = 1000;
        BAN_HISTORY = 1001;
        WARN_USER = 1002;
        WARN_HISTORY = 1003;
        WARN_LIST = 1004;
    }
    extensions 100 to max;
}

message Command_BanFromServer {
    extend ModeratorCommand {
        optional Command_BanFromServer ext = 1000;
    }
    optional string user_name = 1;
    optional string address = 2;
    optional uint32 minutes = 3;
    optional string reason = 4;
    optional string visible_reason = 5;
    optional string clientid = 6;
}

message Command_GetBanHistory {
    extend ModeratorCommand {
        optional Command_GetBanHistory ext = 1001;
    }
    optional string user_name = 1;
}

message Command_WarnUser {
    extend ModeratorCommand {
        optional Command_WarnUser ext = 1002;
    }

    optional string user_name = 1;
    optional string reason = 2;
    optional string clientid = 3;
}

message Command_GetWarnHistory {
    extend ModeratorCommand {
        optional Command_GetWarnHistory ext = 1003;
    }
    optional string user_name = 1;
}

message Command_GetWarnList {
    extend ModeratorCommand {
        optional Command_GetWarnList ext = 1004;
    }
    optional string mod_name = 1;
    optional string user_name = 2;
    optional string user_clientid = 3;
}